/* Styles for the WebSocket Cryptocurrency App */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f7f6;
  color: #333;
}

.app-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.header {
  margin-bottom: 20px;
  text-align: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.dropdown-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.select-box {
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

.chart-container {
  width: 80%;
  max-width: 800px;
  height: 400px;
  background-color: white;
  border: 2px solid #e6e6e6;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.footer {
  margin-top: 20px;
  font-size: 12px;
  color: #777;
}
